{% extends "blog_app/base.html" %} {% block title %}Profile: {{
profile_user.username }} - {{ block.super }}{% endblock %} {% block content %}
<h2>
  User Profile: {{ profile_user.get_full_name|default:profile_user.username }}
</h2>

{% if profile_user.profile_image %}
<img src="{{ profile_user.profile_image.url }}" alt="Profile image for {{ profile_user.username }}" style="
      max-width: 150px;
      max-height: 150px;
      border-radius: 8px;
      margin-bottom: 15px;
    " />
{% else %}
<p><em>No profile image available.</em></p>
{% endif %}

<p><strong>Username:</strong> @{{ profile_user.username }}</p>

{% if profile_user.first_name or profile_user.last_name %}
<p>
  <strong>Name:</strong> {{ profile_user.first_name }} {{ profile_user.last_name }}
</p>
{% endif %}

<p><strong>Email:</strong> {{ profile_user.email }}</p>

{% if profile_user.bio %}
<p><strong>Bio:</strong><br />{{ profile_user.bio|linebreaksbr }}</p>
{% else %}
<p><strong>Bio:</strong> <em>Not provided.</em></p>
{% endif %}

  <p>
    <strong>Date Joined:</strong> {{ profile_user.date_joined|date:"F d, Y" }}
  </p>

  {% if request.user.is_authenticated and request.user == profile_user or request.user.is_authenticated and request.user.is_staff %}  <p>
    <a href="{% url 'blog_app:edit_profile' username=profile_user.username %}"
      >Edit Profile</a
    >
  </p>
  {% endif %}

<hr />

  <h3>Posts by {{ profile_user.first_name|default:profile_user.username }}:</h3>
  {% if user_posts %}
  <ul>
    {% for post in user_posts %}
    <li>
      <h4>
        {% if post.slug %}
          <a href="{% url 'blog_app:post_detail' username=post.author.username slug=post.slug %}">
            {{ post.title }}
          </a>
        {% else %}
          <span>{{ post.title }} (this post has no slug)</span> 
        {% endif %}
      </h4>
      <p>
        <small
          >Published on: {{ post.created_at|date:"F d, Y" }} | Status: {{ post.get_status_display }}</small
        >
      </p>
      <p>
        {{ post.content|striptags|truncatewords:25 }}
        {% if post.content|wordcount > 25 %}
        <a href="{% url 'blog_app:post_detail' username=post.author.username slug=post.slug %}">Read more...</a>
        {% endif %}
      </p>
      <p>
        <small
          >Likes: {{ post.likes.count }} | Comments: {{ post.comments.count }}</small>
      </p>
    </li>
    {% endfor %}
  </ul>
  {% include "blog_app/shared/_pagination.html" with page_obj=user_posts %}
  {% else %}
  <p>
    <em
      >{{ profile_user.first_name|default:profile_user.username }} has not
      published any posts yet.</em
    >
  </p>
  {% endif %} {% endblock %}
