{% extends "blog_app/base.html" %} {% block title %}All Posts - {{ block.super}}
{% endblock %} {% block content %}
<h2>All Posts</h2>
{% if posts %}
<ul>

  {% for post in posts %}
  <li>
    <h3>
      <a href="{% url 'blog_app:post_detail' username=post.author.username slug=post.slug %}"
        >{{ post.title }}</a
      >
    </h3>
    <p>
      By:
      <a href="{% url 'blog_app:user_profile'  username=post.author.username %}"
        >{{ post.author.username }}</a
      >
      on {{ post.created_at|date:"F d, Y" }}
    </p>
    <p>{{ post.content|truncatewords:30|linebreaks }}</p>
    <p>Status: {{ post.get_status_display }}</p>
    <p>
      Tags: {% for tag in post.tags.all %}
      <a href="{% url 'blog_app:search_results' %}?q={{ tag.name|urlencode }}">{{ tag.name }}</a>{% if not forloop.last %}, {% endif %}{% empty %} No tags {% endfor %}
    </p>
  </li>
  {% endfor %}
</ul>

{% include "blog_app/shared/_pagination.html" %}

{% else %}
<p>No posts found.</p>
{% endif %} {% endblock %}